<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgba(0, 0, 0, 0.452);
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundos</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptates perspiciatis laborum reiciendis odit, ipsum beatae magnam aut, ut, asperiores cum facere consequatur. Natus inventore cumque accusantium error non. Et!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequuntur eveniet est et facilis. Assumenda magnam ipsa, sequi quisquam eius animi deserunt vero velit nostrum excepturi ut molestias sapiente! Magnam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque recusandae explicabo, impedit repudiandae harum expedita quas dolores quia! Aperiam libero praesentium, sed iste veritatis aspernatur ullam sint minima iusto est!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi illum commodi inventore enim aspernatur cumque quidem eos cum soluta nostrum accusamus nihil, tempore error numquam doloribus amet eveniet tenetur dicta.
        </p>
    </main>
</body>
</html>