<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 0px;
            border-radius: 30px;
        }
        nav {
            background-color: lightgray;
            padding: 10px;
            box-shadow: 1px 1px 1px black;
            border-radius: 30px;
            

        }
        nav > a {
            text-decoration: none;
            color: rgb(30, 16, 223);
            font-weight: bolder;
            margin-right: 30px;

            

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;


        }
        article{
            background-color: lightgrey;
            padding: 7px;
            box-shadow: 1px 1px 1px black;
            border-radius: 30px;

        }
        article > aside {
            background-color: rgb(175, 175, 175);
        }

        footer {
            background-color: white;
            color: deepskyblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 30px;
        }
        foother > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <h2>Links</h2>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>E-sports: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eaque aliquid id fugiat officia dolor, enim velit eligendi aliquam dolorem quia accusantium vel accusamus. Dignissimos qui magni adipisci officiis excepturi.</p>

        </section>
        <section id="Notícias">
            <article>
                <h1>Notícias do Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere itaque fugit adipisci quod architecto dolor unde minus porro minima mollitia debitis incidunt iste voluptatum possimus, dolorum provident vero inventore sapiente.</p>
                <aside>
                    <p>Artigo escrevito por efraim</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por efraim</p>
    </footer>
</body>
</html>