<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            height: 200px;
            width: 400px;
            border-collapse: collapse;
        }
        tr.linha {
            background-color: rgba(184, 184, 184, 0.445);
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        td:hover {
            background-image: linear-gradient(rgb(110, 163, 143), white);
            
        }
        
    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
    <!--
        hieraquia de tabelas (simples)
        TABLE = tabela 
            TABLE ROW = linha ddde tabela
                TABLE HEADER = cabeçalho de tabela 
                TABLE DATA = dado de tabela
    
    -->
    
    <table>
        
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <tr> <!-- 1 linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- 2 linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- 3 linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha"> <!-- 4 linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        
    </table>
</body>
</html>