<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }
        table {
            width: 600px;

        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        
    
        th:hover {
            background-image: linear-gradient(white, rgba(0, 128, 0, 0.24));
        }
        thead {
            background-color: rgb(87, 86, 86);
            color: aliceblue;
            
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <!--
    anatomia pra tabelas grandes
    TABLE
        THEAD
        TBODY
        TFOot

    -->

    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead> 
        <tbody>
            <tr>
                <th>São Paulo</th>
                <th>45 919 049</th>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>       
    
    </table>
    
</body>
</html>